version: '3'

services:
  clamav_rest:
    build: .
    networks:
      - overlay
    ports:
      - "8080:8080"
  clamav:
    image: mk0x/docker-clamav:alpine
    networks:
      - overlay
    ports:
      - "3310:3310"

networks:
  overlay:
